WpfApp1/code/bdd/NonAddressé/ListeNonAddresse.xaml

<UserControl x:Class="WpfApp1.vue.ListeNonAddresse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.vue"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label></Label>
        <StackPanel>
            <Label HorizontalAlignment="Center">Sortir les non addressés</Label>
        </StackPanel>
        <Label></Label>
        <Label></Label>
        <Label></Label>
        <StackPanel Orientation="Horizontal"> 
            <StackPanel Width="300" HorizontalAlignment="Left" Margin="30,0,0,0">
                <TextBox Name="tb" AcceptsReturn="True" AcceptsTab="True" Height="177"/>
            </StackPanel>
            <StackPanel Width="30">
                <Label></Label>
            </StackPanel>

            <StackPanel>
                <Label>Secteur :</Label>
                <Label></Label>
                <ComboBox Name="_combo" Width="128">
                    <ComboBoxItem  IsSelected="True">Liquide</ComboBoxItem>
                    <ComboBoxItem >Epicerie</ComboBoxItem>
                    <ComboBoxItem>DPH</ComboBoxItem>
                    <ComboBoxItem>Frais</ComboBoxItem>
                    
                </ComboBox>
                <Label></Label>
                <CheckBox x:Name="checkAddresse" IsChecked="True">recherche derniere addresse connue</CheckBox>
                <CheckBox x:Name="checkMC" IsChecked="True">recherche par mot clé </CheckBox>
            </StackPanel>

        </StackPanel>
        <StackPanel>
            <Label></Label>
            <Button Width="100" Height="25" HorizontalAlignment="Center" Click="Button_Click"> Valider</Button>
            
        </StackPanel>
    </StackPanel>
</UserControl>
