WpfApp1/code/client/client.xaml

<UserControl x:Class="WpfApp1.code.client.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.code.client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label>NOM :</Label>
                <TextBox x:Name="_nomClient" Width="50"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Prenom</Label>
                <TextBox x:Name="_prenomClient" Width="50"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>idclient:</Label>
                <TextBox x:Name="_idClient" Width="50" Margin="0,0,10,0"></TextBox>
            </StackPanel>
            <Button Click="Button_Click">Recherche</Button>
        </StackPanel>


        <ListView Height="400" Margin="10" Name="lvUsers" ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListView.View>

                <GridView>

                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding _Nom}" />
                    <GridViewColumn Header="Prénom" Width="50" DisplayMemberBinding="{Binding _Rayon}" />
                    <GridViewColumn Header="idClient" Width="150">
                     
                    </GridViewColumn>
                    <GridViewColumn Header="Telephone 1" Width="150" DisplayMemberBinding="{Binding _sec}" />
                    <GridViewColumn Header="Telephone 2" Width="150" DisplayMemberBinding="{Binding _sec}" />
                    
                    
                </GridView>
            </ListView.View>

        </ListView>

    </StackPanel>
</UserControl>
