WpfApp1/code/bdd/cmdVlep/PageVlep2.xaml

<UserControl x:Class="WpfApp1.code.bdd.cmdVlep.PageVlep2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.code.bdd.cmdVlep"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label HorizontalAlignment="Center">Imprimer commandes via VLEP</Label>
        <StackPanel Orientation="Horizontal" Background="White">
       
        <StackPanel>
            <Label></Label>
            <Label Height="34"></Label>
            <StackPanel Orientation="Horizontal">
                <Label>N° de commande</Label>
                <TextBox Width="100" Margin="45,0,98,0" Name="nomCommande" />
            </StackPanel>
            <Label>Coller ci-dessous la commande de VLEP</Label>

            <TextBox Height="238" Margin="45,0,45,0" Name="tb" AcceptsReturn="True" AcceptsTab="True"/>
            <Label></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Button Width="67" HorizontalAlignment="Center" Click="Button_Click">Valider</Button>
            </StackPanel>
        </StackPanel>
        <Line Width="157" MinWidth="2" MinHeight="200" Fill="Black" Stroke="Black" StrokeThickness="2" Y2="400" X1="80" X2="80" Y1="20" RenderTransformOrigin="0.471,0.81"></Line>

        <StackPanel>
            <Label>Selectionner Secteur:</Label>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="_comboSecteur0" Width="128">

                </ComboBox>
                <Button Margin="20,0,0,0" Click="AfficherRayonSecteur">Recherche rayon</Button>
            </StackPanel>
            <Label Height="50"></Label>
            <StackPanel>
                <Label>Liste des Commandes 
                </Label>
                <Label></Label>
                <ListBox Margin="0,0,0,15" Name="_listboxNomSecteur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="110">
                </ListBox>
                <Button Click="RetirerSec">supprimer secteur selectionée</Button>


            </StackPanel>
        </StackPanel>
    </StackPanel>
        </StackPanel>
</UserControl>
