WpfApp1/code/bdd/NonAddresse/updateBaseNA.xaml

<UserControl x:Class="WpfApp1.code.bdd.NonAddresse.UpdateBaseNA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.code.bdd.NonAddresse"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <StackPanel>
        <Label HorizontalAlignment="Center">Titre</Label>
        <StackPanel Orientation="Horizontal" Height="301">
            <StackPanel Margin="10" Width="300">
                <Label></Label>
                <Label>Par un copier/coller</Label>
                <Label Height="28"></Label>
                <TextBox Name="tb" Height="113"></TextBox>
                <Label></Label>
                <Button Name="Validate" Click="Validate_Click">Valider</Button>

            </StackPanel>
            <Line Width="157" MinWidth="2" MinHeight="98" Fill="Black" Stroke="Black" StrokeThickness="2" Y2="300" X1="80" X2="80" Y1="20"></Line>
            <StackPanel>
                <Label Height="42"></Label>
                <Label Height="82">Par un Fichier Excel</Label>
                <Label Height="66"></Label>
                <Label></Label>
                <Button Name="open" Click="open_Click">Ouvrir</Button>


            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
