WpfApp1/TestListView.xaml

<UserControl x:Class="WpfApp1.TestListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- <StackPanel> -->
    <ListView Margin="10" Name="lvUsers">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding nom}" />
                <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding prenom}" />
                <GridViewColumn Header="Mail" Width="150">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding num}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" Content="supprimer" Tag="{Binding para}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
    <!-- <Button Click="LastNameCM_Click"> sfsqf</Button>
    </StackPanel>-->
</UserControl>
