WpfApp1/vue/AjouterNA.xaml

<UserControl x:Class="WpfApp1.vue.AjouterNA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.vue"
        mc:Ignorable="d"
         Height="260.528" Width="222.278">
    <StackPanel Margin="0,0,-8,-2" Background="White">
        <Label Height="49"></Label>
        <StackPanel Orientation="Horizontal">
            <Label>mot cle :</Label>
            <TextBox Name="_MC" Width="95" ></TextBox>
        </StackPanel>
        <Label></Label>
        <StackPanel Orientation="Horizontal">
            <Label Width="56">Rayon :</Label>
            <TextBox Name="_rayon" Width="95" ></TextBox>
            <Label></Label>
            <Button Click="Button_Click">Aide</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>mot complet :</Label>
            <CheckBox Name="_bool" VerticalAlignment="Center" ></CheckBox>
        </StackPanel>
        <Label></Label>
        <StackPanel Orientation="Horizontal">

            <Label Width="62">Secteur</Label>
            <ComboBox Name="_combo" Width="128">
                <ComboBoxItem  IsSelected="True">Liquide</ComboBoxItem>
                <ComboBoxItem >Epicerie</ComboBoxItem>
                <ComboBoxItem>DPH</ComboBoxItem>
                <ComboBoxItem>Frais</ComboBoxItem>
                <ComboBoxItem>NAL</ComboBoxItem>
                <ComboBoxItem>Fruit et legumes</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Label></Label>
        <StackPanel Orientation="Horizontal">
            <Label Width="34"></Label>
            <Button Name="_Valider">mot cle :</Button>
            <Label Width="58"></Label>
            <Button Name="cancel">Annuler</Button>
        </StackPanel>


    </StackPanel>
</UserControl>
