WpfApp1/vue/etiquette.xaml

<UserControl x:Class="WpfApp1.vue.Etiquette"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.vue"
      mc:Ignorable="d"
       Height="8cm" Width="8cm" Opacity="0.99">
    <UserControl.Resources>
        <FontFamily x:Key="test">
            pack://application:,,,/WpfApp1;component/Resources/#Code 128
            <!-- Note: NameOfFont can be font by double clicking
             on font from explorer and writing down name
             of the font reported.  Its not the same
             as the file name -->
        </FontFamily>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Width="8cm" Orientation="Horizontal">
            <StackPanel Width="4cm" Orientation="Horizontal" HorizontalAlignment="Left">
                
                <Label Name="commande" Content="XXXXXXXX" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Width="4cm">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                  
                    <Label Name="Prep" Content="XXXXXX" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Line X1="0" X2="1000" Y1="0"  Y2="0" Stroke="Black" StrokeThickness="4"></Line>
        <StackPanel>
            <StackPanel Width="8cm" Orientation="Horizontal">
                <StackPanel Width="4cm">
                    <Label Name="nom" Content="NOM PRENOM" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Width="4cm">
                    <StackPanel HorizontalAlignment="Right" >
                        <Label Name="idclient" Content="NUMCLIEN" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Line X1="0" X2="10000" Y1="0"  Y2="0" Stroke="Black" StrokeThickness="4"></Line>
        <StackPanel >
            <Label></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,-20">
                
                <Label Name="zone" Content="Info : Zone NAL BAZECS, 7322PREP13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <Label Margin="0,-20" FontSize="80" FontWeight="Bold" Name="cmdShort" Content="4241" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label  Margin="1,-10" FontWeight="Bold" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" Content="_PICKING_DRIVE"/>
        <Label  Name="date" Content="XX/XX/XXX XX:XX" FontWeight="Bold"  VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="*Retrait*" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Label Margin="100,0,0,0" Content="HYP FOURMIES" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <Image Name="test" ></Image>
         <Label Name="cont" Margin="0,-5" FontWeight="DemiBold"  HorizontalAlignment="Center">C002460030139357</Label>



    </StackPanel>

</UserControl>
