WpfApp1/vue/etiquette.xaml

<Page x:Class="WpfApp1.NewFolder1.Page1"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.NewFolder1"
      mc:Ignorable="d"
      Title="Page1" Height="459.574" Width="474.468" Opacity="0.99">

    <Grid Margin="0,0,10,0">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="cde:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <Label Name="_commande" Content="XXXXXX" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="280,0,0,0">
                    <Label Content="Prep:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <Label Name="_Prep" Content="XXXXXX" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>

            </StackPanel>
            <Line X1="0" X2="1000" Y1="0"  Y2="0" Stroke="Black" StrokeThickness="4"></Line>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="cde:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <Label Name="commande" Content="XXXXXX" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="280,0,0,0">
                        <Label Content="Prep:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <Label Name="Prep" Content="XXXXXX" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Line X1="0" X2="10000" Y1="0"  Y2="0" Stroke="Black" StrokeThickness="4"></Line>
            <StackPanel >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Info :" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Name="_zone" Content="Zone blabla" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
                </StackPanel>
            <Label Name="_cmdShort" Content="Zone blabla" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label  Content="PICKING DRIVE" FontWeight="Bold" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label  Content="XX/XX/XXX XX:XX" FontWeight="Bold"  VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="*Retrait*" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Margin="100,0,0,0" Content="HYP FOURMIES" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>
           





        </StackPanel>
    </Grid>
</Page>
