WpfApp1/vue/Menu.xaml

<Window x:Class="WpfApp1.vue.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.vue"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <DockPanel LastChildFill="True" Height="auto" Width="auto">
        <StackPanel Height="Auto" Width="200"  DockPanel.Dock="Left">
            <Label Height="50">  </Label>
            <Button Content="Lister commande Vlep" Click="Button_Click"/>
            <Label Height="50"></Label>
            <Button Content="lister commande Emag " Click="Button_Click_1"/>
            <Label Height="50"></Label>
            <Button Content="Ajouter mot clé" Click="Button_Click_3"/>
            <Label Height="50"></Label>
            <Button Click="Button_Click_2">fesdfkozef</Button>
            <Label Height="50"></Label>
            <Button>fesdfkozef</Button>
            <Label Height="50"></Label>
            <Button>fesdfkozef</Button>
            <Label Height="50"></Label>




        </StackPanel>
        <!--<StackPanel Height="auto" Width="auto" DockPanel.Dock="Bottom"></StackPanel>
        <StackPanel DockPanel.Dock="Right"></StackPanel>
        <StackPanel  DockPanel.Dock="Top" ></StackPanel>-->
        <ContentControl x:Name="ContentArea" />



    </DockPanel>    
</Window>
