WpfApp1/vue/Menu.xaml

<Window x:Class="WpfApp1.vue.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.vue"
        mc:Ignorable="d"
        Title="Carrefour Drive" Height="510" Width="830" ResizeMode="CanMinimize" KeyUp="Window_KeyUp">
    <StackPanel Height="auto" Width="auto" Margin="0,0,0,-21">
        <Menu Width="Auto" Height="20">
            <!-- DockPanel.Dock="Top" -->
            <MenuItem Header="Commande VLEP">
                <MenuItem Header="Commande unique" Click="Button_Click" />
                <MenuItem Header="Plusieurs commandes" Click="VlepMulti" />
            </MenuItem>
            <MenuItem Header="Commande EMAG" >
                <MenuItem Header="Commande unique" Click="Button_Click_1" />
                <MenuItem Header="Plusieurs commandes" Click="EmagMulti" />
            </MenuItem>
            <MenuItem Header="Mot clé">
                <MenuItem Header="Ajouter mot clé" Click="Button_Click_3" />
                <MenuItem Header="Liste mots clés" Click="Button_Click_5"/>
                <!-- Header="Base Produit">
                <MenuItem Header="mettre a jour Base" Click="Button_Click_2" />
            </>-->
            </MenuItem>
            <MenuItem Header="Etiquettes"
                 Click="Button_Click_4" />
            <MenuItem Header="Clients" Click="MenuItem_Click_2">
            </MenuItem>
            <MenuItem Header="Manquants" Click="MenuItem_Click_3">
            </MenuItem>
            <MenuItem Header="NA" Click="MenuItem_Click">
            </MenuItem>
            <MenuItem Header="Parametres" Click="Button_Click_6">
            </MenuItem>
        </Menu>
        <ContentControl x:Name="ContentArea"  />
    </StackPanel>
</Window>
