WpfApp1/vue/parametres.xaml

<UserControl x:Class="WpfApp1.vue.parametres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.vue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="440" Margin="10,0,0,0" VerticalAlignment="Top" Width="790">
            <TabItem Header="Mot clés">

                <StackPanel>
                    <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Operations sur les mots clés</Label>
                    <Label></Label>
                    <Label></Label>
                    <Label HorizontalAlignment="Center">Vider les mot clés</Label>
                    <Button Click="ViderMotCle" Width="100">Vider</Button>
                    <Label></Label>
                    <Label></Label>
                    <Label HorizontalAlignment="Center">Exporter les mots clés dans un fichier excel</Label>
                    <Button Click="ExporterMotCle" Width="100" >Exporter</Button>
                    <Label></Label>
                    <Label></Label>

                    <Label HorizontalAlignment="Center">Importer les mots clés à partir d'un fichier excel</Label>
                    <Button Click="ViderMotCle" Width="100">Importer</Button>

                </StackPanel>
            </TabItem>
            <TabItem Header="definition rayon">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Margin="0,0,0,40">
                            <Label>Ajouter Secteur:</Label>
                            <StackPanel Margin="0,10,0,20" Orientation="Horizontal">
                                <Label>Nom secteur :</Label>
                                <TextBox Name="_nomSecteur" Width="150"></TextBox>
                            </StackPanel>
                            <Button Click="AddSecteur">Ajouter Secteur</Button>
                        </StackPanel>
                        <Label>Liste des Secteurs enregistrées</Label>
                        <Label></Label>
                        <ListBox Margin="0,0,0,15" Name="_listboxNomSecteur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="110">
                        </ListBox>
                        <Button Click="RetirerSec">supprimer secteur selectionée</Button>

                    </StackPanel>
                    <Line Width="157" MinWidth="2" MinHeight="98" Fill="Black" Stroke="Black" StrokeThickness="2" Y2="300" X1="80" X2="80" Y1="20"></Line>
                    <StackPanel>
                        <Label>Selectionner Secteur:</Label>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="_comboSecteur0" Width="128">

                            </ComboBox>
                            <Button Margin="20,0,0,0" Click="AfficherRayonSecteur">Recherche rayon</Button>
                        </StackPanel>
                        <StackPanel>
                            <Label/>
                            <Label/>
                            <StackPanel Name="_rayonSecteur"  Visibility="Hidden">
                                <StackPanel Orientation="Horizontal">
                                    <Label>Secteur :</Label>
                                    <Label Name="_labelSecteur"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>N° de rayon:</Label>
                                    <TextBox Width="50" Name="RayonSecteurNum"/>
                                    <Label/>
                                    <Button Click="AjouterRayonSecteur">Ajouter</Button>
                                </StackPanel>
                                <Label>Liste des Rayons enregistrées pour ce secteur</Label>
                                <Label></Label>
                                <ListBox Margin="0,0,0,13" Name="_listSecteurRayon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="200">
                                </ListBox>
                                <Button Click="RetirerRayon">Retirer rayon selectionée</Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tête de gondoles">
                <StackPanel>
                    <Label Margin="120,0,0,0" FontWeight="Bold" FontSize="16" TextOptions.TextHintingMode="Animated" >Operations sur les Têtes de gondoles</Label>
                    <Label></Label>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label></Label>
                            <Label>Ajouter une tête de gondole</Label>
                            <Label></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label>Secteur:</Label>
                                <Label></Label>

                                <ComboBox Name="_comboSecteur1" Width="128">

                                </ComboBox>
                            </StackPanel>
                            <Label></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label>Rayon :</Label>
                                <TextBox Margin="2,0,0,0" Width="50" Name="rayonTg"></TextBox>
                            </StackPanel>
                            <Label></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label>Travée :</Label>
                                <TextBox Name="traveTg" Width="50"></TextBox>
                            </StackPanel>
                            <Label></Label>
                            <Label></Label>
                            <Button Click="AjouterTg">Ajouter une TG</Button>

                        </StackPanel>
                        <Line Width="157" MinWidth="2" MinHeight="98" Fill="Black" Stroke="Black" StrokeThickness="2" Y2="300" X1="80" X2="80" Y1="20"></Line>

                        <StackPanel>
                            <Label></Label>
                            <Label>Liste des Têtes de gondoles enregistrées</Label>
                            <Label/>
                            <ListBox Margin="0,0,0,13" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="200">

                            </ListBox>
                            <Button Click="RetirerTG">Retirer TG selectionée</Button>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Adressage">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label></Label>
                        <Label>Vider la memoire de tous les produits</Label>
                        <Button>Vider</Button>
                    </StackPanel>
                    <Line Width="157" MinWidth="2" MinHeight="98" Fill="Black" Stroke="Black" StrokeThickness="2" Y2="300" X1="80" X2="80" Y1="20"></Line>

                    <StackPanel>
                        <Label></Label>
                        <Label>Pour mettre a jour les produits et leurs emplacements</Label>

                        <TextBox Name="tb" Height="113" AcceptsReturn="True" AcceptsTab="True"></TextBox>
                        <Label></Label>
                        <Button Name="Validate" Click="Validate_Click">Valider</Button>
                    </StackPanel>
                </StackPanel>


            </TabItem>

            <TabItem Header=" Commande Emag">
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock>  Mettre la postion des elements d'un</TextBlock>
                        <TextBlock>  fichier commande Emag</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Label>EAN :</Label>
                            <Label></Label>
                            <TextBox Width="98" Name="EanEMag"/>
                        </StackPanel>
                        <Label/>
                        <StackPanel Orientation="Horizontal">
                            <Label>Libellé article :</Label>
                            <Label></Label>
                            <TextBox Width="52" Name="LibEMag"/>
                        </StackPanel>
                        <Label/>
                        <StackPanel Orientation="Horizontal">
                            <Label>Quantité :</Label>
                            <Label></Label>
                            <TextBox Width="75" Name="QteEMag"/>
                        </StackPanel>
                        <Label/>
                        <StackPanel Orientation="Horizontal">
                            <Label>Prix :</Label>
                            <Label></Label>
                            <TextBox Width="101" Name="PrixEMag"/>
                        </StackPanel>
                        <Label/>
                        <StackPanel Orientation="Horizontal">
                            <Label>Localisation</Label>
                            <Label></Label>
                            <TextBox Width="65" Name="LocEMag"/>
                        </StackPanel>
                        <Label/>
                        <Button Margin="30,0,0,0" HorizontalAlignment="Left" Width="100"  Click="ApplyEmag">Appliquer</Button>
                    </StackPanel>
                    <Line Width="157" MinWidth="2" MinHeight="98" Fill="Black" Stroke="Black" StrokeThickness="2" Y2="300" X1="80" X2="80" Y1="20"></Line>
                    <StackPanel >
                        <TextBlock>  Mettre la postion des elements d'un</TextBlock>
                        <TextBlock>  fichier d'addresse</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Label>EAN :</Label>
                            <Label></Label>
                            <TextBox Width="98" Name="EanProd"/>
                        </StackPanel>
                        <Label/>
                        <StackPanel Orientation="Horizontal">
                            <Label>Libellé article :</Label>
                            <Label></Label>
                            <TextBox Width="52" Name="LibProd"/>
                        </StackPanel>
                        <Label/>
                        <StackPanel Orientation="Horizontal">
                            <Label>Alle</Label>
                            <Label></Label>
                            <TextBox Width="75" Name="AllePro"/>
                        </StackPanel>
                        <Label/>
                        <StackPanel Orientation="Horizontal">
                            <Label>Prix :</Label>
                            <Label></Label>
                            <TextBox Width="101" Name="TraveProd"/>
                        </StackPanel>
                        <Label/>
                        <Label/>
                        <Button Margin="30,0,0,0" HorizontalAlignment="Left" Width="100"  Click="ApplyProd">Appliquer</Button>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header=" Commande Emag">
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock>  Mettre la postion des elements d'un</TextBlock>
                        <TextBlock>  fichier client</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Label>idclient:</Label>
                            <Label></Label>
                            <TextBox Width="98" Name="idClient"/>
                        </StackPanel>
                        <Label/>
                        <StackPanel Orientation="Horizontal">
                            <Label>Nom Client :</Label>
                            <Label></Label>
                            <TextBox Width="52" Name="nomClient"/>
                        </StackPanel>
                        <Label/>
                        <StackPanel Orientation="Horizontal">
                            <Label>Prenom client:</Label>
                            <Label></Label>
                            <TextBox Width="75" Name="QteEMa"/>
                        </StackPanel>
                        <Label/>
                        <StackPanel Orientation="Horizontal">
                            <Label>Telephone 1</Label>
                            <Label></Label>
                            <TextBox Width="101" Name="tel1"/>
                        </StackPanel>
                        <Label/>
                        <StackPanel Orientation="Horizontal">
                            <Label>Telephone 2</Label>
                            <Label></Label>
                            <TextBox Width="65" Name="tel2"/>
                        </StackPanel>
                        <Label/>
                        <Button Margin="30,0,0,0" HorizontalAlignment="Left" Width="100"  Click="ApplyClient">Appliquer</Button>
                    </StackPanel>
                    <Line Width="157" MinWidth="2" MinHeight="98" Fill="Black" Stroke="Black" StrokeThickness="2" Y2="300" X1="80" X2="80" Y1="20"></Line>
                    <StackPanel Width="250">
                        <Label></Label>
                        <Label>Vider base client</Label>
                        <Button Click="viderClient">Vider base</Button>
                        <Label></Label>
                        <Label>
                            Mettre a jour base client
                        </Label>
                        <TextBox Height="238"  Name="tbclient" AcceptsReturn="True" AcceptsTab="True"/>
                        <Label></Label>
                        <Button Click="updateClient" >Mettre a jour</Button>
                    </StackPanel>

                </StackPanel>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
