WpfApp1/vue/TestListView.xaml

<UserControl x:Class="WpfApp1.TestListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- <StackPanel> -->

    <ListView Height="400" Margin="10" Name="lvUsers" ScrollViewer.VerticalScrollBarVisibility="Visible">
        
        <ListView.View>

                <GridView>

                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding _Nom}" />
                    <GridViewColumn Header="Rayon" Width="50" DisplayMemberBinding="{Binding _Rayon}" />
                    <GridViewColumn Header="Mot complet" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding _motcomplet}"   />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Secteur" Width="50" DisplayMemberBinding="{Binding _sec}" />
                    <GridViewColumn Header="supprimer" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" Content="supprimer" Tag="{Binding _Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>
    
    <!-- <Button Click="LastNameCM_Click"> sfsqf</Button>
    </StackPanel>-->
</UserControl>
