WpfApp1/code/bdd/cmdEmag/CmdMulti.xaml

<UserControl x:Class="WpfApp1.code.bdd.cmdEmag.CmdMulti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.code.bdd.cmdEmag"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label HorizontalAlignment="Center">Imprimer commande via EMag</Label>
        <StackPanel Orientation="Horizontal" Height="301">
            <StackPanel Margin="10" Width="300">
                <Label></Label>
                <Label>Par un copier/coller</Label>
                <Label Height="28"></Label>
                <TextBox Name="tb" Height="113" AcceptsReturn="True" AcceptsTab="True"></TextBox>
                <Button x:Name="Validate" Click="Validate_Click" Content="Ajouter"/>
                <Label></Label>

            </StackPanel>
            <Line Width="157" MinWidth="2" MinHeight="98" Fill="Black" Stroke="Black" StrokeThickness="2" Y2="300" X1="80" X2="80" Y1="20"></Line>
            <StackPanel>
                <Label>Selectionner Secteur:</Label>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="_comboSecteur0" Width="128">

                    </ComboBox>
                    <Button Margin="20,0,0,0" Click="AfficherRayonSecteur">Recherche rayon</Button>
                </StackPanel>
                <Label Height="50"></Label>
                <StackPanel>
                    <Label>Liste des Commandes
                    </Label>
                    <Label></Label>
                    <ListBox Margin="0,0,0,15" Name="_listboxNomSecteur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="110">
                    </ListBox>
                    <Button Click="RetirerSec">supprimer secteur selectionée</Button>


                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
